<?php

/**
 * @file
 * Installation functions for the Splash module.
 */

/**
 * Implementation of hook_uninstall().
 *
 * Removes Splash module variables when uninstalling the module.
 */
function splash_uninstall() {
  $splash_vars = array(
    'splash_how',
    'splash_when',
    'splash_what',
    'splash_colorbox_delay',
  );

  foreach ($splash_vars as $var) {
    variable_del($var);
  }
}

function splash_update_6200() {
  $ret = array();

  // Old variables
  $redirect = variable_get('splash_redirect', NULL);
  $cookie = variable_get('splash_cookie', NULL);
  $frequency = variable_get('splash_frequency', NULL);
  $code = variable_get('splash_code', NULL);

  // New variables
  variable_set('splash_when',
    array(
      'frequency' => (!is_string($frequency) || drupal_strlen($frequency) == 0) ? 'always' : $frequency,
      'cookie' => (!is_string($cookie) || drupal_strlen($frequency) == 0) ? 'splash_cookie' : $cookie,
    )
  );
  variable_set('splash_what',
    array(
      'content' => (!is_string($redirect) || drupal_strlen($redirect) == 0) ? '' : $redirect,
    )
  );

  // Code has been moved to Conditions module
  if (is_string($code) && drupal_strlen($code) > 0) {
    drupal_set_message(t('Splash - Install the conditions module to trigger the display by the PHP code you had set: %code', array('%code' => $code)));
  }

  return $ret;
}
